{
  "modelVersion": "5.0.0",
  "name": "bugaoshan",
  "version": "2.3.0",
  "description": "Explore everything, all on the Bugaoshan.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "overrides": {
    "@ohos/flutter_ohos": "file:./har/flutter.har"
  }
}
